
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoria Escrevente TJSP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mentoria Escrevente TJSP</h1>
        <p class="motivacional">Preparação exige esforço, mas com estratégia você encurta o caminho.</p>
        <audio id="background-music" autoplay loop controls>
            <source src="musica-desafio.mp3" type="audio/mpeg">
            Seu navegador não suporta áudio HTML.
        </audio>
        <a href="#planos" class="cta-button">Comece agora</a>
    </header>

    <section class="sobre">
        <h2>Compromisso com sua aprovação</h2>
        <p>80% da aprovação depende exclusivamente de você: seu esforço, dedicação e abdicação de prazeres momentâneos. Mas o esforço, sem estratégia, é ineficiente. Nossa missão é traçar um plano de estudos personalizado, diário e eficiente para sua aprovação.</p>
    </section>

    <section id="planos">
        <h2>Planos Disponíveis</h2>
        <div class="plano">
            <h3>Plano Mensal - R$150,00</h3>
            <p>✔ Plano de estudos inicial e personalizado<br>
               ✔ Contato direto via WhatsApp com o mentor<br>
               ❌ Não fornecemos material de estudo<br>
               ✔ Estratégia diária com foco no edital</p>
        </div>
        <div class="plano">
            <h3>Plano Trimestral - R$400,00</h3>
            <p>✔ Plano de estudos inicial e personalizado<br>
               ✔ 3 contatos via WhatsApp com o mentor<br>
               ✔ Envio de lista de exercícios personalizada<br>
               ❌ Não fornecemos material de estudo<br>
               ✔ Estratégia diária com foco no edital</p>
        </div>
    </section>

    <footer>
        <p>© 2025 Mentoria TJSP. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
