
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2em 1em;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.motivacional {
    font-size: 1.2em;
    font-style: italic;
}

.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.8em 1.5em;
    background-color: #FFD700;
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
}

section {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 2em;
    padding: 1em;
    border-radius: 10px;
}

footer {
    padding: 1em;
    background-color: rgba(0, 0, 0, 0.6);
}
